In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
my_data = randn(4, 3)
my_rows = ['A', 'B', 'C', 'D']
my_cols = ["Monday", "Tuesday", "Friday"]

In [3]:
# Create DataFrame
my_df = pd.DataFrame(my_data, my_rows, my_cols)
my_df

     Monday   Tuesday    Friday
A -1.039640  0.225996  0.269621
B  0.662108  0.862183  1.444720
C -0.647126  0.574721 -1.154526
D  0.699658  0.535360 -1.025590

In [4]:
my_df2 = pd.read_csv('transactions.csv')
my_df2

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
199995,13,CASH_IN,149024.27,C1446913085,8688.0,157712.27,C476402209,440028.59,321427.51,0,0
199996,13,PAYMENT,71076.01,C1421983410,50291.0,0.00,M855368711,0.00,0.00,0,0
199997,13,CASH_OUT,147125.05,C80624764,0.0,0.00,C747330421,1058502.64,1325544.47,0,0
199998,13,CASH_OUT,97529.67,C595001108,0.0,0.00,C575555170,1921846.97,2019376.64,0,0
199999,13,CASH_OUT,211748.46,C2048647654,496279.0,284530.54,C1091477477,0.00,211748.46,0,0

In [5]:
my_df2.loc[12]

step                        1
type                  PAYMENT
amount                2560.74
nameOrig          C1648232591
oldbalanceOrg          5070.0
newbalanceOrig        2509.26
nameDest           M972865270
oldbalanceDest            0.0
newbalanceDest            0.0
isFraud                     0
isFlaggedFraud              0
Name: 12, dtype: object

In [6]:
my_df2.loc[[0,12,11]]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
12,1,PAYMENT,2560.74,C1648232591,5070.0,2509.26,M972865270,0.0,0.0,0,0
11,1,PAYMENT,3099.97,C249177573,20771.0,17671.03,M2096539129,0.0,0.0,0,0